# Build stage - use full CUDA image for compilation
FROM nvidia/cuda:12.1.0-devel-ubuntu22.04 AS builder

# Set timezone and prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install Python 3.12 and build dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    tzdata \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    gcc \
    g++ \
    ninja-build \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -s /usr/bin/python3.12 /usr/bin/python

# Install pip
RUN python -m ensurepip --upgrade
RUN python -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install PyTorch first with pre-built wheels
RUN python -m pip install torch --index-url https://download.pytorch.org/whl/cu126 --no-cache-dir
RUN python -m pip install numpy

# Install flash-attn with memory constraints
# RUN MAX_JOBS=1 python -m pip install --no-build-isolation flash-attn==2.7.0.post2 --no-cache-dir

# Install remaining dependencies
RUN python -m pip install --no-cache-dir -r requirements.txt

# Runtime stage - use smaller runtime image but include build tools for Triton
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

# Install Python 3.12 and essential build tools needed by Triton
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.12 /usr/bin/python

# Create virtual environment
RUN python -m venv /opt/venv

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/dist-packages /opt/venv/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /opt/venv/bin

WORKDIR /app

# Copy application code
COPY . .

# Run the application
# Use AI_WORKERS environment variable for number of workers (defaults to 1)
CMD sh -c "python -m uvicorn main:app --host 0.0.0.0 --port 8000 --workers ${AI_WORKERS:-1}"
